# efiscal4j

./: .gitignore  .project  README.md  bitbucket-pipelines.yml  pom.xml  pom.xml.versionsBackup  release.sh  return  setVersion.sh
commons/: pom.xml  pom.xml.versionsBackup
commons/src/main/java/eprecise/efiscal4j/commons/domain/: CFOP.java  FiscalDocumentModel.java  FiscalDocumentService.java  FiscalDocumentVersion.java
commons/src/main/java/eprecise/efiscal4j/commons/properties/: EnvVariablesPropertiesSource.java  Expander.java  JvmVariablesPropertySource.java  MultiplePropertySource.java  PropertiesLoader.java  PropertySource.java
commons/src/main/java/eprecise/efiscal4j/commons/utils/: Certificate.java  DecimalPercent.java  ValidationBuilder.java
commons/src/main/java/eprecise/efiscal4j/commons/xml/: FiscalDocumentDeserializer.java  FiscalDocumentSerializer.java  FiscalDocumentValidator.java  FiscalDocumentXmlAdapter.java  PreferredMapper.java
cte/: .gitignore  pom.xml
cte/src/main/java/eprecise/efiscal4j/cte/: CTe.java  CTeAnnulmentInformation.java  CTeComplementaryInformation.java  CTeEmissionForm.java  CTeIdentification.java  CTeInfo.java  CTeInformation.java  CTeRegularInformation.java  CTeType.java  CargoInfo.java  CargoQuantityInfo.java  Emitter.java  Identification.java  IdentifierEmission.java  IndicatorWithdrawal.java  InstallmentValueComponent.java  Location.java  LocationCollection.java  MeasureUnity.java  Modal.java  PrintFormatDACTE.java  Sender.java  TakerService.java  TypeEnvironment.java  TypeService.java  ValuesServiceDelivery.java  package-info.java
cte/src/main/java/eprecise/efiscal4j/cte/address/: Address.java  AddressEmitter.java  AddressGeneral.java  UF.java
cte/src/main/java/eprecise/efiscal4j/cte/payment/: PaymentMethod.java
cte/src/main/java/eprecise/efiscal4j/cte/person/: AbstractDocuments.java  Addressee.java  LegalEntityDocuments.java  NaturalPersonDocuments.java  Person.java  Receiver.java  Sender.java  Shipper.java
cte/src/main/java/eprecise/efiscal4j/cte/serviceTaker/: OthersServiceTaker.java  ReceiverServiceTaker.java  RemitteeServiceTaker.java  SenderServiceTaker.java  ServiceTaker.java  ShipperServiceTaker.java
cte/src/main/java/eprecise/efiscal4j/cte/sharing/: ProcessedCTe.java  StatusProtocol.java  StatusProtocolData.java  StatusProtocolInfo.java  TypeStatusProtocol.java
cte/src/main/java/eprecise/efiscal4j/cte/types/: AccessKey.java  AccessKeyCheckDigit.java  CFOP.java  CTeAccessKey.java  CTeAccessKeyCheckDigit.java  CTeCFOP.java  CTeCode.java  CTeDateAndTime.java  CTeFormatCNPJ.java  CTeFormatCPF.java  CTeFormatCountryCode.java  CTeFormatDate.java  CTeID.java  CTeNumberDocument.java  CTeSerie.java  CTeStateRegistration.java  CTeTypeEmail.java  CTeTypeFone.java  (+18 more)
cte/src/test/java/eprecise/efiscal4j/cte/: CTeGenerationTest.java  CTeImportTest.java  CTeInfoTest.java  CTeParserXML.java  CTeValidationByXSD.java
cte/src/test/resources/eprecise/efiscal4j/cte/: cteTiposBasico_v2.00.xsd  test_cte.xml  tiposGeralCTe_v2.00.xsd
cte/test-output/: index.html  testng-results.xml
cte/test-output/Default suite/: Default test.html  Default test.xml
cte/test-output/old/Default suite/: testng.xml.html
nfe/: .project  pom.xml  pom.xml.versionsBackup
nfe/src/main/java/eprecise/efiscal4j/nfce/: CSC.java
nfe/src/main/java/eprecise/efiscal4j/nfe/: AbstractDocuments.java  Adress.java  CFOP.java  CRT.java  City.java  Conveyor.java  Country.java  DANFEPrintFormat.java  DestinationOperationIdentifier.java  Documents.java  Emitter.java  FederalTaxRetention.java  FinalCustomerOperation.java  FiscalDocument.java  FiscalDocumentCCe.java  FiscalDocumentCancel.java  FiscalDocumentModel.java  FiscalDocumentNumberDisable.java  FiscalDocumentSearch.java  FiscalDocumentSearchByReceipt.java  FiscalDocumentSupportedVersion.java  FiscalDocumentType.java  ForeignPersonDocuments.java  ICMS.java  ICMSTotal.java  II.java  IPI.java  ISSQN.java  ISSQNTotal.java  ItemValueComprisesTotal.java  LegalEntityDocuments.java  MainTax.java  Medications.java  NFCe.java  NFe.java  NFeDetail.java  NFeFinality.java  NFeIdentification.java  NFeInfo.java  NFeItem.java  (+18 more)
nfe/src/main/resources/: ValidationMessages.properties
nfe/src/main/resources/eprecise/efiscal4j/nfe/: cfop.properties  ipiCst.properties
nfe/src/test/java/eprecise/efiscal4j/nfe/: BatchReceiptSearchResponseTest.java  BatchReceiptSearchTest.java  EventDispatchCCeTest.java  EventDispatchCancellationTest.java  EventDispatchCorrectionLetterTest.java  NFCeTest.java  NFeBodyTest.java  NFeDeliveryDFeRequestTest.java  NFeDeliveryDFeResponseTest.java  NFeDispatchResponseTest.java  NFeDispatchTest.java  NFeGenerationTest.java  NFeImportTest.java  NFeInfoTest.java  NFeNumberDisableTest.java  NFeStatusSearchResponseTest.java  NFeStatusSearchTest.java  NFeTest.java  NFeTestParams.java  ProcessedNFeTest.java  RecipientAwarenessEventDispatchTest.java  RecipientConfirmationEventDispatchTest.java  RecipientDenialEventDispatchTest.java  RecipientUnawarenessEventDispatchTest.java  SOAPMessageTest.java  ServiceStatusSearchResponseTest.java  ServiceStatusSearchTest.java  Testable.java
nfse/: pom.xml
nfse/src/main/java/eprecise/efiscal4j/nfse/: CompNFSe.java  GeneratorOrgan.java  LotRps.java  NFSe.java  NFSeInfo.java  NFSeValues.java  Rps.java  Service.java  ServiceProvider.java  ServiceTaker.java  StatementProvisionService.java  TaxIncentive.java
nfse/src/main/resources/: ValidationMessages.properties
nfse/src/test/java/eprecise/efiscal4j/nfse/: LotRpsDispatchResponseTest.java  LotRpsDispatchTest.java  NFSeSOAPEnvelopeTest.java  NFSeTest.java  NFSeTestParams.java  SOAPEnvelopeTest.java  SOAPMessageTest.java  Testable.java
signer/: pom.xml
signer/src/main/java/eprecise/efiscal4j/signer/: Assignable.java  Signer.java
transmissor/: .project  pom.xml
transmissor/src/main/java/eprecise/efiscal4j/transmissor/: SOAPMessageCreator.java  TransmissibleEnvelope.java  Transmissor.java
transmissor/src/main/resources/eprecise/efiscal4j/transmissor/: NFeCacerts.jks  NFeCacerts_old.jks  certificado_pg_2017.cer
(+2214 files in other folders)
