<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eprecise.efiscal4j</groupId>
    <artifactId>efiscal4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>e-Fiscal4J</name>

    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>nfe</module>
        <module>transmissor</module>
        <module>signer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.caelum.stella</groupId>
                <artifactId>caelum-stella-core</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>br.com.caelum.stella</groupId>
                <artifactId>caelum-stella-bean-validation</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.3.1.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <organization>
	<name>e-Precise </name>
	<url>http://e-precise.com.br</url>
    </organization>
    <issueManagement>
        <url>http://redmine.e-precise.net.br/projects/efiscal4j</url>
        <system>REDMINE</system>
    </issueManagement>
    <scm>
        <url>git@bitbucket.org:eprecise/e-fiscal4j.git</url>
    </scm>

</project>
