commit dcbc4b7cfb89228b0e629813fa4e981b8bcc30b5
Author: Clécius  J. Martinkoski <clecius@e-precise.com.br>
Date:   Sat May 24 18:08:15 2014 +0000

    README.md edited online with Bitbucket

commit d1f0de9dee8ca790560a10dee7655edd4fb444d0
Author: Clécius  J. Martinkoski <clecius@e-precise.com.br>
Date:   Sat May 24 18:07:50 2014 +0000

    README.md edited online with Bitbucket

commit ecead5bc45a1ed8e6929a0b823ccd9d84d6b5b5d
Author: Clécius  J. Martinkoski <clecius@e-precise.com.br>
Date:   Sat May 24 18:07:27 2014 +0000

    README.md edited online with Bitbucket

commit f1f8ad8669a6395686ba85b255868acd1c880fe1
Author: Clécius  J. Martinkoski <clecius@e-precise.com.br>
Date:   Sat May 24 18:07:10 2014 +0000

    README.md edited online with Bitbucket

commit cc076c523b81440bf985aa3ced76f3415c93938f
Author: Clécius J. Martinkoski <clecius@e-precise.com.br>
Date:   Sat May 24 15:05:57 2014 -0300

    Commit inicial
