AC www.sefaznet.ac.gov.br/nfce/consulta
AL=www.sefaz.al.gov.br/nfce/consulta
AM=www.sefaz.am.gov.br/nfce/consulta
AP=www.sefaz.ap.gov.br/nfce/consulta
BA=http\://hinternet.sefaz.ba.gov.br/nfce/consulta
CE=www.sefaz.ce.gov.br/nfce/consulta
DF=www.fazenda.df.gov.br/nfce/consulta
ES=www.sefaz.es.gov.br/nfce/consulta
GO=www.sefaz.go.gov.br/nfce/consulta
MA=www.sefaz.ma.gov.br/nfce/consulta
MG=http\://hnfce.fazenda.mg.gov.br/portalnfce
MT=http\://homologacao.sefaz.mt.gov.br/nfce/consultanfce
MS=www.dfe.ms.gov.br/nfce/consulta
PA=www.sefa.pa.gov.br/nfce/consulta
PB=www.receita.pb.gov.br/nfcehom
PE=nfce.sefaz.pe.gov.br/nfce/consulta
PI=www.sefaz.pi.gov.br/nfce/consulta
PR=http\://www.fazenda.pr.gov.br/nfce/consulta
RJ=www.fazenda.rj.gov.br/nfce/consulta
RN=www.set.rn.gov.br/nfce/consulta
RO=www.sefin.ro.gov.br/nfce/consulta
RR=www.sefaz.rr.gov.br/nfce/consulta
RS=www.sefaz.rs.gov.br/nfce/consulta
SC=
SE=http\://www.hom.nfe.se.gov.br/nfce/consulta
SP=https\://www.homologacaonfce.fazenda.sp.gov.br/consulta
TO=www.sefaz.to.gov.br/nfce/consulta