AC http\://www.sefaznet.ac.gov.br/nfce/qrcode
AL=http\://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp
AM=http\://sistemas.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp
AP=https\://www.sefaz.ap.gov.br/nfce/nfcep.php
BA=http\://nfe.sefaz.ba.gov.br/servicos/nfce/qrcode.aspx
CE=http\://nfce.sefaz.ce.gov.br/pages/ShowNFCe.html
DF=http\://www.fazenda.df.gov.br/nfce/qrcode
ES=http\://app.sefaz.es.gov.br/ConsultaNFCe
GO=http\://nfe.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
MA=http\://nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp
MG=https\://portalsped.fazenda.mg.gov.br/portalnfce/sistema/qrcode.xhtml
MT=http\://www.sefaz.mt.gov.br/nfce/consultanfce
MS=http\://www.dfe.ms.gov.br/nfce/qrcode
PA=https\://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/nfceForm.seam
PB=http\://www.receita.pb.gov.br/nfce
PE=http\://nfce.sefaz.pe.gov.br/nfce/consulta
PI=http\://www.sefaz.pi.gov.br/nfce/qrcode
PR=http\://www.fazenda.pr.gov.br/nfce/qrcode
RJ=http\://www4.fazenda.rj.gov.br/consultaNFCe/QRCode
RN=http\://nfce.set.rn.gov.br/consultarNFCe.aspx
RO=http\://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp
RR=https\://www.sefaz.rr.gov.br/nfce/servlet/qrcode
RS=https\://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=
SE=http\://www.nfce.se.gov.br/nfce/qrcode
SP=https\://www.nfce.fazenda.sp.gov.br/qrcode
TO=http\://www.sefaz.to.gov.br/nfce/qrcode