AC www.sefaznet.ac.gov.br/nfce/consulta
AL=http\://nfce.sefaz.al.gov.br/consultaNFCe.htm
AM=sistemas.sefaz.am.gov.br/nfceweb/formConsulta.do
AP=https\://www.sefaz.ap.gov.br/sate/seg/SEGf_AcessarFuncao.jsp?cdFuncao\=FIS_1261
BA=nfe.sefaz.ba.gov.br/servicos/nfce/default.aspx
CE=
DF=http\://dec.fazenda.df.gov.br/NFCE/
ES=http\://app.sefaz.es.gov.br/ConsultaNFCe
GO=
MA=http\://www.nfce.sefaz.ma.gov.br/portal/consultaNFe.do?method\=preFilterCupom&
MG=
MT=http\://www.sefaz.mt.gov.br/nfce/consultanfce
MS=http\://www.dfe.ms.gov.br/nfce
PA=https\://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/consultanfce.seam
PB=www.receita.pb.gov.br/nfce
PE=
PI=http\://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf
PR=http\://www.fazenda.pr.gov.br
RJ=www.nfce.fazenda.rj.gov.br/consulta
RN=http\://nfce.set.rn.gov.br/consultarNFCe.aspx
RO=http\://www.nfce.sefin.ro.gov.br
RR=https\://www.sefaz.rr.gov.br/nfce/servlet/wp_consulta_nfce
RS=https\://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=
SE=http\://www.nfce.se.gov.br/portal/portalNoticias.jsp
SP=https\://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica
TO=http\://apps.sefaz.to.gov.br/portal-nfce/consultarNFCe.jsf