AC http\://www.hml.sefaznet.ac.gov.br/nfce/qrcode
AL=http\://nfce.sefaz.al.gov.br/QRCode/consultarNFCe.jsp\n
AM=http\://homnfce.sefaz.am.gov.br/nfceweb/consultarNFCe.jsp
AP=https\://www.sefaz.ap.gov.br/nfcehml/nfce.php
BA=http\://nfe.sefaz.ba.gov.br/servicos/nfce/qrcode.aspx
CE=http\://nfceh.sefaz.ce.gov.br/pages/ShowNFCe.html
DF=http\://www.fazenda.df.gov.br/nfce/qrcode
ES=http\://homologacao.sefaz.es.gov.br/ConsultaNFCe
GO=http\://homolog.sefaz.go.gov.br/nfeweb/sites/nfce/danfeNFCe
MA=http\://homologacao.sefaz.ma.gov.br/portal/consultarNFCe.jsp
MG=https\://portalsped.fazenda.mg.gov.br/portalnfce/sistema/qrcode.xhtml
MT=http\://homologacao.sefaz.mt.gov.br/nfce/consultanfce
MS=http\://www.dfe.ms.gov.br/nfce/qrcode
PA=https\://appnfc.sefa.pa.gov.br/portal-homologacao/view/consultas/nfce/nfceForm.seam
PB=http\://www.receita.pb.gov.br/nfcehom
PE=http\://nfcehomolog.sefaz.pe.gov.br/nfce/consulta
PI=http\://www.sefaz.pi.gov.br/nfce/qrcode
PR=http\://www.fazenda.pr.gov.br/nfce/qrcode
RJ=http\://www4.fazenda.rj.gov.br/consultaNFCe/QRCode
RN=http\://hom.nfce.set.rn.gov.br/consultarNFCe.aspx
RO=http\://www.nfce.sefin.ro.gov.br/consultanfce/consulta.jsp
RR=http\://200.174.88.103\:8080/nfce/servlet/qrcode
RS=https\://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=
SE=http\://www.hom.nfe.se.gov.br/nfce/qrcode
SP=https\://www.homologacaonfce.fazenda.sp.gov.br/qrcode
TO=http\://homologacao.sefaz.to.gov.br/nfce/qrcode