AM\:3.10=https\://homnfe.sefaz.am.gov.br/services2/services/NfeAutorizacao
BA\:3.10=https\://hnfe.sefaz.ba.gov.br/webservices/NfeAutorizacao/NfeAutorizacao.asmx
CE\:3.10=https\://nfeh.sefaz.ce.gov.br/nfe2/services/NfeAutorizacao
GO\:3.10=https\://homolog.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao
MG\:3.10=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NfeAutorizacao
MS\:3.10=https\://homologacao.nfe.ms.gov.br/homologacao/services2/NfeAutorizacao
MT\:3.10=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao
PE\:3.10=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeAutorizacao
PR\:3.10=https\://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeAutorizacao3
RS\:3.10=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SP\:3.10=https\://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
SVAN\:3.10=https\://hom.sefazvirtual.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVRS\:3.10=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SVC_AN\:3.10=https\://hom.svc.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVC_RS\:3.10=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
