AM\:3.10=https\://nfe.sefaz.am.gov.br/services2/services/NfeAutorizacao
BA\:3.10=https\://nfe.sefaz.ba.gov.br/webservices/NfeAutorizacao/NfeAutorizacao.asmx
CE\:3.10=https\://nfe.sefaz.ce.gov.br/nfe2/services/NfeAutorizacao
GO\:3.10=https\://nfe.sefaz.go.gov.br/nfe/services/v2/NfeAutorizacao
MG\:3.10=https\://nfe.fazenda.mg.gov.br/nfe2/services/NfeAutorizacao
MS\:3.10=https\://nfe.fazenda.ms.gov.br/homologacao/services2/NfeAutorizacao
MT\:3.10=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao
PE\:3.10=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NfeAutorizacao
PR\:3.10=https\://nfe.fazenda.pr.gov.br/nfe/NFeAutorizacao3
RS\:3.10=https\://nfe.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SP\:3.10=https\://nfe.fazenda.sp.gov.br/ws/nfeautorizacao.asmx
SVAN\:3.10=https\://www.sefazvirtual.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVRS\:3.10=https\://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx
SVC_AN\:3.10=https\://www.svc.fazenda.gov.br/NfeAutorizacao/NfeAutorizacao.asmx
SVC_RS\:3.10=https\://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao.asmx