AM\:1.00=https\://nfe.sefaz.am.gov.br/services2/services/RecepcaoEvento
BA\:2.00=https\://nfe.sefaz.ba.gov.br/webservices/sre/recepcaoevento.asmx
BA\:3.10=https\://nfe.sefaz.ba.gov.br/webservices/sre/recepcaoevento.asmx
CE\:1.00=https\://nfe.sefaz.ce.gov.br/nfe2/services/RecepcaoEvento
GO\:1.00=https\://nfe.sefaz.go.gov.br/nfe/services/v2/RecepcaoEvento
MG\:1.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/RecepcaoEvento
MS\:1.00=https\://nfe.fazenda.ms.gov.br/homologacao/services2/RecepcaoEvento
MT\:2.00=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento
PE\:1.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/RecepcaoEvento
PR\:2.00=https\://homologacao.nfe2.fazenda.pr.gov.br/nfe-evento/NFeRecepcaoEvento
PR\:1.00=https\://nfe.fazenda.pr.gov.br/nfe/NFeRecepcaoEvento
RS\:1.00=https\://nfe.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
SP\:1.00=https\://nfe.fazenda.sp.gov.br/ws/recepcaoevento.asmx
SVAN\:1.00=https\://www.sefazvirtual.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
SVRS\:1.00=https\://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
SVC_AN\:1.00=https\://www.svc.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx
SVC_RS\:1.00=https\://nfe.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento.asmx
AN\:1.00=https\://www.nfe.fazenda.gov.br/RecepcaoEvento/RecepcaoEvento.asmx