AM\:2.00=https\://nfe.sefaz.am.gov.br/services2/services/NfeConsulta2
AM\:3.10=https\://nfe.sefaz.am.gov.br/services2/services/NfeConsulta2
BA\:2.00=https\://nfe.sefaz.ba.gov.br/webservices/nfenw/nfeconsulta2.asmx
BA\:3.10=https\://nfe.sefaz.ba.gov.br/webservices/NfeConsulta/NfeConsulta.asmx
CE\:2.00=https\://nfe.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
CE\:3.10=https\://nfe.sefaz.ce.gov.br/nfe2/services/NfeConsulta2
GO\:2.00=https\://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2
GO\:3.10=https\://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2
MG\:2.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
MG\:3.10=https\://nfe.fazenda.mg.gov.br/nfe2/services/NfeConsulta2
MS\:2.00=https\://nfe.fazenda.ms.gov.br/homologacao/services2/NfeConsulta2
MS\:3.10=https\://nfe.fazenda.ms.gov.br/homologacao/services2/NfeConsulta2
MT\:2.00=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2
PE\:2.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
PE\:3.10=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2
PR\:2.00=https\://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeConsulta2
PR\:3.10=https\://nfe.fazenda.pr.gov.br/nfe/NFeConsulta3
RS\:3.10=https\://nfe.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SP\:3.10=https\://nfe.fazenda.sp.gov.br/ws/nfeconsulta2.asmx
SVAN\:3.10=https\://www.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVRS\:3.10=https\://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx
SVC_AN\:3.10=https\://www.svc.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx
SVC_RS\:3.10=https\://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx