AM\:2.00=https\://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
AM\:3.10=https\://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico2
BA\:2.00=https\://hnfe.sefaz.ba.gov.br/webservices/nfenw/NfeStatusServico2.asmx
BA\:3.10=https\://hnfe.sefaz.ba.gov.br/webservices/NfeStatusServico/NfeStatusServico.asmx
CE\:2.00=https\://nfeh.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2
CE\:3.10=https\://nfeh.sefaz.ce.gov.br/nfe2/services/NfeStatusServico2
GO\:2.00=https\://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2
GO\:3.10=https\://homolog.sefaz.go.gov.br/nfe/services/v2/NfeStatusServico2
MG\:2.00=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2
MG\:3.10=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NfeStatusServico2
MS\:2.00=https\://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
MS\:3.10=https\://homologacao.nfe.ms.gov.br/homologacao/services2/NfeStatusServico2
MT\:2.00=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2
PE\:2.00=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
PE\:3.10=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NfeStatusServico2
PR\:2.00=https\://homologacao.nfe2.fazenda.pr.gov.br/nfe/NFeStatusServico2
PR\:3.10=https\://homologacao.nfe.fazenda.pr.gov.br/nfe/NFeStatusServico3
RS\:3.10=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SP\:3.10=https\://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico2.asmx
SVAN\:3.10=https\://hom.sefazvirtual.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVRS\:3.10=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
SVC_AN\:3.10=https\://hom.svc.fazenda.gov.br/NfeStatusServico2/NfeStatusServico2.asmx
SVC_RS\:3.10=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico2.asmx
