<?xml version="1.0" encoding="UTF-8"?> 
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>efiscal4j</artifactId>
		<groupId>eprecise.efiscal4j</groupId>
		<version>1.0.8</version>
	</parent>

	<artifactId>transmissor</artifactId>

	<name>e-Fiscal4J Transmissor</name>      
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>            
    
</project>
