AM\:4.00=https\://homnfce.sefaz.am.gov.br/nfce-services/services/NfeAutorizacao4
CE\:4.00=https\://nfceh.sefaz.ce.gov.br/nfce4/services/NFeAutorizacao4
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeAutorizacao4
MG\:4.00=https\://hnfce.fazenda.mg.gov.br/nfce/services/NFeAutorizacao4
MS\:4.00=https\://hom.nfce.sefaz.ms.gov.br/ws/NFeAutorizacao4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfcews/services/NfeAutorizacao4
PE\:4.00=https\://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
PR\:4.00=https\://homologacao.nfce.sefa.pr.gov.br/nfce/NFeAutorizacao4
RS\:4.00=https\://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SP\:4.00=https\://homologacao.nfce.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
SVRS\:4.00=https\://nfce-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx