AM\:4.00=https\://homnfce.sefaz.am.gov.br/nfce-services/services/NfeRetAutorizacao4
CE\:4.00=https\://nfceh.sefaz.ce.gov.br/nfce4/services/NFeRetAutorizacao4
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4
MG\:4.00=https\://hnfce.fazenda.mg.gov.br/nfce/services/NFeRetAutorizacao4
MS\:4.00=https\://hom.nfce.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfcews/services/NfeRetAutorizacao4
PE\:4.00=https\://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
PR\:4.00=https\://homologacao.nfce.sefa.pr.gov.br/nfce/NFeRetAutorizacao4
RS\:4.00=https\://nfce-homologacao.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
SP\:4.00=https\://homologacao.nfce.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
SVRS\:4.00=https\://nfce-homologacao.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
