AM\:4.00=https\://nfce.sefaz.am.gov.br/nfce-services/services/NfeInutilizacao4
CE\:4.00=https\://nfce.sefaz.ce.gov.br/nfce4/services/NFeInutilizacao4
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeInutilizacao4
MG\:4.00=https\://nfce.fazenda.mg.gov.br/nfce/services/NFeInutilizacao4
MS\:4.00=https\://nfce.sefaz.ms.gov.br/ws/NFeInutilizacao4
MT\:4.00=https\://nfce.sefaz.mt.gov.br/nfcews/services/NfeInutilizacao4
PE\:4.00=https\://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
PR\:4.00=https\://nfce.sefa.pr.gov.br/nfce/NFeInutilizacao4
RS\:4.00=https\://nfce.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
SP\:4.00=https\://nfce.fazenda.sp.gov.br/ws/NFeInutilizacao4.asmx
SVRS\:4.00=https\://nfce.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
