AM\:4.00=https\://nfce.sefaz.am.gov.br/nfce-services/services/RecepcaoEvento4
CE\:4.00=https\://nfce.sefaz.ce.gov.br/nfce4/services/NFeRecepcaoEvento4
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4
MG\:4.00=https\://nfce.fazenda.mg.gov.br/nfce/services/NFeRecepcaoEvento4
MS\:4.00=https\://nfce.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
MT\:4.00=https\://nfce.sefaz.mt.gov.br/nfcews/services/RecepcaoEvento4
PE\:4.00=https\://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
PR\:4.00=https\://nfce.sefa.pr.gov.br/nfce/NFeRecepcaoEvento4
RS\:4.00=https\://nfce.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
SP\:4.00=https\://nfce.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx
SVRS\:4.00=https\://nfce.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx