AM\:4.00=https\://nfe.sefaz.am.gov.br/services2/services/NfeRetAutorizacao4
BA\:4.00=https\://nfe.sefaz.ba.gov.br/webservices/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeRetAutorizacao4
MG\:4.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/NFeRetAutorizacao4
MS\:4.00=https\://nfe.sefaz.ms.gov.br/ws/NFeRetAutorizacao4
MT\:4.00=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetAutorizacao4
PE\:4.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NFeRetAutorizacao4
PR\:4.00=https\://nfe.sefa.pr.gov.br/nfe/NFeRetAutorizacao4
RS\:4.00=https\://nfe.sefazrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
SP\:4.00=https\://nfe.fazenda.sp.gov.br/ws/NFeRetAutorizacao4.asmx
SVAN\:4.00=https\://www.sefazvirtual.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
SVRS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx
SVC_AN\:4.00=https\://www.svc.fazenda.gov.br/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
SVC_RS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeRetAutorizacao/NFeRetAutorizacao4.asmx