AM\:4.00=https\://homnfe.sefaz.am.gov.br/services2/services/NfeAutorizacao4
BA\:4.00=https\://hnfe.sefaz.ba.gov.br/webservices/NFeRetAutorizacao4/NFeRetAutorizacao4.asmx
CE\:4.00=https\://nfeh.sefaz.ce.gov.br/nfe4/services/NFeAutorizacao4
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeAutorizacao4
MG\:4.00=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NFeAutorizacao4
MS\:4.00=https\://hom.nfe.sefaz.ms.gov.br/ws/NFeAutorizacao4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4
PE\:4.00=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeAutorizacao4
PR\:4.00=https\://homologacao.nfe.sefa.pr.gov.br/nfe/NFeAutorizacao4
RS\:4.00=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SP\:4.00=https\://homologacao.nfe.fazenda.sp.gov.br/ws/nfeautorizacao4.asmx
SVAN\:4.00=https\://hom.sefazvirtual.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
SVRS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SVC_AN\:4.00=https\://hom.svc.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
SVC_RS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx