AM\:4.00=https\://nfe.sefaz.am.gov.br/services2/services/NfeAutorizacao4
BA\:4.00=https\://nfe.sefaz.ba.gov.br/webservices/NFeAutorizacao4/NFeAutorizacao4.asmx
CE\:4.00=https\://nfe.sefaz.ce.gov.br/nfe4/services/NFeAutorizacao4
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeAutorizacao4
MG\:4.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/NFeAutorizacao4
MS\:4.00=https\://nfe.sefaz.ms.gov.br/ws/NFeAutorizacao4
MT\:4.00=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeAutorizacao4
PE\:4.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NFeAutorizacao4
PR\:4.00=https\://nfe.sefa.pr.gov.br/nfe/NFeAutorizacao4
RS\:4.00=https\://nfe.sefazrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SP\:4.00=https\://nfe.fazenda.sp.gov.br/ws/NFeAutorizacao4.asmx
SVAN\:4.00=https\://www.sefazvirtual.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
SVRS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx
SVC_AN\:4.00=https\://www.svc.fazenda.gov.br/NFeAutorizacao4/NFeAutorizacao4.asmx
SVC_RS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeAutorizacao/NFeAutorizacao4.asmx