AM\:4.00=https\://nfe.sefaz.am.gov.br/services2/services/NfeInutilizacao4
BA\:4.00=https\://nfe.sefaz.ba.gov.br/webservices/NFeInutilizacao4/NFeInutilizacao4.asmx
CE\:4.00=https\://nfe.sefaz.ce.gov.br/nfe4/services/NFeInutilizacao4
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeInutilizacao4
MG\:4.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/NFeInutilizacao4
MS\:4.00=https\://nfe.fazenda.ms.gov.br/ws/NFeInutilizacao4
MT\:4.00 https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeInutilizacao4
PE\:4.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NFeInutilizacao4
PR\:4.00=https\://nfe.sefa.pr.gov.br/nfe/NFeInutilizacao4
RS\:4.00=https\://nfe.sefazrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
SP\:4.00=https\://nfe.fazenda.sp.gov.br/ws/nfeinutilizacao4.asmx
SVAN\:4.00=https\://www.sefazvirtual.fazenda.gov.br/NFeInutilizacao4/NFeInutilizacao4.asmx
SVRS\:4.00=https\://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
SVC_RS\:4.00=https\://nfe.svrs.rs.gov.br/ws/nfeinutilizacao/nfeinutilizacao4.asmx
