AM\:4.00=https\://homnfe.sefaz.am.gov.br/services2/services/RecepcaoEvento4
BA\:4.00=https\://hnfe.sefaz.ba.gov.br/webservices/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeRecepcaoEvento4
MG\:4.00=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NFeRecepcaoEvento4
MS\:4.00=https\://hom.nfe.sefaz.ms.gov.br/ws/NFeRecepcaoEvento4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento4
PE\:4.00=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeRecepcaoEvento4
PR\:4.00=https\://homologacao.nfe.sefa.pr.gov.br/nfe/NFeRecepcaoEvento4
RS\:4.00=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
SP\:4.00=https\://homologacao.nfe.fazenda.sp.gov.br/ws/NFeRecepcaoEvento4.asmx
SVAN\:4.00=https\://hom.sefazvirtual.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
SVRS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
SVC_AN\:4.00=https\://hom.svc.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
SVC_RS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/recepcaoevento/recepcaoevento4.asmx
AN\:4.00=https\://hom1.nfe.fazenda.gov.br/NFeRecepcaoEvento4/NFeRecepcaoEvento4.asmx
