AM\:4.00=https\://nfe.sefaz.am.gov.br/services2/services/NfeConsulta4
BA\:4.00=https\://nfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
CE\:4.00=https\://nfe.sefaz.ce.gov.br/nfe4/services/NFeConsultaProtocolo4
GO\:4.00=https\://nfe.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4
MG\:4.00=https\://nfe.fazenda.mg.gov.br/nfe2/services/NFeConsultaProtocolo4
MS\:4.00=https\://nfe.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
MT\:4.00=https\://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4
PE\:4.00=https\://nfe.sefaz.pe.gov.br/nfe-service/services/NFeConsultaProtocolo4
PR\:4.00=https\://nfe.sefa.pr.gov.br/nfe/NFeConsultaProtocolo4
RS\:4.00=https\://nfe.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
SP\:4.00=https\://nfe.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
SVAN\:4.00=https\://www.sefazvirtual.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
SVRS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
SVC_AN\:4.00=https\://www.svc.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
SVC_RS\:4.00=https\://nfe.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx