AM\:4.00=https\://homnfe.sefaz.am.gov.br/services2/services/NfeConsulta4
BA\:4.00=https\://hnfe.sefaz.ba.gov.br/webservices/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
CE\:4.00=https\://nfeh.sefaz.ce.gov.br/nfe4/services/NFeConsultaProtocolo4
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeConsultaProtocolo4
MG\:4.00=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NFeConsultaProtocolo4
MS\:4.00=https\://hom.nfe.sefaz.ms.gov.br/ws/NFeConsultaProtocolo4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta4
PE\:4.00=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeConsultaProtocolo4
PR\:4.00=https\://homologacao.nfe.sefa.pr.gov.br/nfe/NFeConsultaProtocolo4
RS\:4.00=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
SP\:4.00=https\://homologacao.nfe.fazenda.sp.gov.br/ws/NFeConsultaProtocolo4.asmx
SVAN\:4.00=https\://hom.sefazvirtual.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
SVRS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
SVC_AN\:4.00=https\://hom.svc.fazenda.gov.br/NFeConsultaProtocolo4/NFeConsultaProtocolo4.asmx
SVC_RS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeConsulta/NfeConsulta4.asmx
