AM\:4.00=https\://homnfe.sefaz.am.gov.br/services2/services/NfeStatusServico4\n
BA\:4.00=https\://hnfe.sefaz.ba.gov.br/webservices/NFeStatusServico4/NFeStatusServico4.asmx
CE\:4.00=https\://nfeh.sefaz.ce.gov.br/nfe4/services/NFeStatusServico4
GO\:4.00=https\://homolog.sefaz.go.gov.br/nfe/services/NFeStatusServico4
MG\:4.00=https\://hnfe.fazenda.mg.gov.br/nfe2/services/NFeStatusServico4
MS\:4.00=https\://hom.nfe.sefaz.ms.gov.br/ws/NFeStatusServico4
MT\:4.00=https\://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico4
PE\:4.00=https\://nfehomolog.sefaz.pe.gov.br/nfe-service/services/NFeStatusServico4
PR\:4.00=https\://homologacao.nfe.sefa.pr.gov.br/nfe/NFeStatusServico4
RS\:4.00=https\://nfe-homologacao.sefazrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
SP\:4.00=https\://homologacao.nfe.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
SVAN\:4.00=https\://hom.sefazvirtual.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
SVRS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx
SVC_AN\:4.00=https\://hom.svc.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx
SVC_RS\:4.00=https\://nfe-homologacao.svrs.rs.gov.br/ws/NfeStatusServico/NfeStatusServico4.asmx