CST_01=Operação Tributável - Base de Cálculo = Valor da Operação Alíquota Normal (Cumulativo/Não Cumulativo)
CST_02=Operação Tributável - Base de Calculo = Valor da Operação (Alíquota Diferenciada)
CST_03=Operação Tributável - Base de Calculo = Quantidade Vendida x Alíquota por Unidade de Produto
CST_04=Operação Tributável - Tributação Monofásica - (Alíquota Zero)
CST_05=Operação Tributável (ST)
CST_06=Operação Tributável - Alíquota Zero
CST_07=Operação Isenta da contribuição
CST_08=Operação Sem Incidência da contribuição
CST_09=Operação com suspensão da contribuição
CST_49=Outras Operações de Saída
CST_50=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita Tributada no Mercado Interno
CST_51=Operação com Direito a Crédito \u2013 Vinculada Exclusivamente a Receita Não Tributada no Mercado Interno
CST_52=Operação com Direito a Crédito - Vinculada Exclusivamente a Receita de Exportação
CST_53=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno
CST_54=Operação com Direito a Crédito - Vinculada a Receitas Tributadas no Mercado Interno e de Exportação
CST_55=Operação com Direito a Crédito - Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação
CST_56=Operação com Direito a Crédito - Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação
CST_60=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Tributada no Mercado Interno
CST_61=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita Não-Tributada no Mercado Interno
CST_62=Crédito Presumido - Operação de Aquisição Vinculada Exclusivamente a Receita de Exportação
CST_63=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno
CST_64=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas no Mercado Interno e de Exportação
CST_65=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Não-Tributadas no Mercado Interno e de Exportação
CST_66=Crédito Presumido - Operação de Aquisição Vinculada a Receitas Tributadas e Não-Tributadas no Mercado Interno, e de Exportação
CST_67=Crédito Presumido - Outras Operações
CST_70=Operação de Aquisição sem Direito a Crédito
CST_71=Operação de Aquisição com Isenção
CST_72=Operação de Aquisição com Suspensão
CST_73=Operação de Aquisição a Alíquota Zero
CST_74=Operação de Aquisição sem Incidência da Contribuição
CST_75=Operação de Aquisição por Substituição Tributária
CST_98=Outras Operações de Entrada
CST_99=Outras Operações