CST_00=Tributada integralmente
CST_10=Tributada e com cobrança do ICMS por substituição tributária
CST_20=Com redução de base de cálculo
CST_30=Isenta ou não tributada e com cobrança do ICMS por substituição tributária
CST_40=Isenta
CST_41=Não Tributada
CST_50=Suspensão
CST_51=Diferimento - A exigência do preenchimento das informações do ICMS diferido fica à critério de cada UF.
CST_60=ICMS cobrado anteriormente por substituição tributária
CST_70=Com redução de base de cálculo e cobrança do ICMS por substituição tributária
CST_90=Outras
PART_CST_10=Partilha - Tributada e com cobrança do ICMS por substituição tributária - Partilha do ICMS entre a UF de origem e UF de destino ou a UF definida na legislação Operação interestadual para consumidor final com partilha do ICMS devido na operação entre a UF de origem e a UF do destinatário ou ou a UF definida na legislação. (Ex. UF da concessionária de entrega do veículos)
PART_CST_90=Partilha - Outros - Partilha do ICMS entre a UF de origem e UF de destino ou a UF definida na legislação Operação interestadual para consumidor final com partilha do ICMS devido na operação entre a UF de origem e a UF do destinatário ou ou a UF definida na legislação. (Ex. UF da concessionária de entrega do veículos)
ST_CST_41=Substituição Tributária devida para a UF de destino, nas operações interestaduais de produtos que tiveram retenção antecipada de ICMS por ST na UF do remetente. Repasse via Substituto Tributário.
CSOSN_101=Simples Nacional - Tributada pelo Simples Nacional com permissão de crédito
CSOSN_102=Simples Nacional - Tributada pelo Simples Nacional sem permissão de crédito
CSOSN_103=Simples Nacional - Isenção do ICMS no Simples Nacional para faixa de receita bruta
CSOSN_300=Simples Nacional - Imune
CSOSN_400=Simples Nacional - Não tributada pelo Simples Nacional
CSOSN_201=Simples Nacional - Tributada pelo Simples Nacional com permissão de crédito e com cobrança do ICMS por Substituição Tributária
CSOSN_202=Simples Nacional - Tributada pelo Simples Nacional sem permissão de crédito e com cobrança do ICMS por Substituição Tributária
CSOSN_203=Simples Nacional - Isenção do ICMS nos Simples Nacional para faixa de receita bruta e com cobrança do ICMS por Substituição Tributária
CSOSN_500=Simples Nacional - ICMS cobrado anteriormente por substituição tributária (substituído) ou por antecipação
CSOSN_900=Simples Nacional - Outros