CST_00=Entrada com recuperação de crédito
CST_01=Entrada tributada com alíquota zero
CST_02=Entrada isenta
CST_03=Entrada não-tributada
CST_04=Entrada imune
CST_05=Entrada com suspensão
CST_49=Outras entradas
CST_50=Saída tributada
CST_51=Saída tributada com alíquota zero
CST_52=Saída isenta
CST_53=Saída não-tributada
CST_54=Saída imune
CST_55=Saída com suspensão
CST_99=Outras saídas