AC http\://hml.sefaznet.ac.gov.br/nfce/consulta.xhtml
AL=
AM=http\://homnfce.sefaz.am.gov.br/nfceweb/formConsulta.do
AP=http\://satebeta.sefaz.ap.gov.br\:8081/sate/seg/SEGf_AcessarFuncao.jsp?cdFuncao\=FIS_1261
BA=http\://hnfe.sefaz.ba.gov.br/servicos/nfce/Modulos/Geral/NFCEC_consulta_chave_acesso.aspx
CE=
DF=
ES=
GO=
MA=http\://www.hom.nfce.sefaz.ma.gov.br/portal/consultarNFCe.jsp
MG=
MT=http\://homologacao.sefaz.mt.gov.br/nfce/consultanfce
MS=
PA=https\://appnfc.sefa.pa.gov.br/portal-homologacao/view/consultas/nfce/consultanfce.seam
PB=http\://www6.receita.pb.gov.br/atf/seg/SEGf_AcessarFuncao.jsp?cdFuncao\=FIS_1410
PE=
PI=http\://webas.sefaz.pi.gov.br/nfceweb-homologacao/consultarNFCe.jsf
PR=http\://www.sped.fazenda.pr.gov.br/modules/conteudo/conteudo.php?conteudo\=100
RJ=http\://www4.fazenda.rj.gov.br/consultaNFCe/paginas/consultaChaveAcesso.faces
RN=http\://nfce.set.rn.gov.br/consultarNFCe.aspx
RO=http\://www.nfce.sefin.ro.gov.br/consultaAmbHomologacao.jsp
RR=https\://www.sefaz.rr.gov.br/nfce/servlet/wp_consulta_nfce
RS=https\://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=
SE=http\://www.hom.nfe.se.gov.br/portal/consultarNFCe.jsp
SP=https\://www.homologacao.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaPublica.aspx
TO=