AC http\://sefaznet.ac.gov.br/nfce/consulta.xhtml
AL=
AM=http\://sistemas.sefaz.am.gov.br/nfceweb/formConsulta.do
AP=
BA=http\://nfe.sefaz.ba.gov.br/servicos/nfce/Modulos/Geral/NFCEC_consulta_chave_acesso.aspx
CE=
DF=
ES=
GO=
MA=http\://www.nfce.sefaz.ma.gov.br/portal/consultaNFe.do?method\=preFilterCupom&
MG=
MT=http\://www.sefaz.mt.gov.br/nfce/consultanfce
MS=
PA=https\://appnfc.sefa.pa.gov.br/portal/view/consultas/nfce/consultanfce.seam
PB=https\://www5.receita.pb.gov.br/atf/seg/SEGf_AcessarFuncao.jsp?cdFuncao\=FIS_1410
PE=
PI=http\://webas.sefaz.pi.gov.br/nfceweb/consultarNFCe.jsf
PR=http\://www.sped.fazenda.pr.gov.br/modules/conteudo/conteudo.php?conteudo\=100
RJ=http\://www4.fazenda.rj.gov.br/consultaNFCe/paginas/consultaChaveAcesso.faces
RN=http\://nfce.set.rn.gov.br/consultarNFCe.aspx
RO=http\://www.nfce.sefin.ro.gov.br/
RR=https\://www.sefaz.rr.gov.br/nfce/servlet/wp_consulta_nfce
RS=https\://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx
SC=
SE=http\://www.nfe.se.gov.br/
SP=https\://www..nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaPublica.aspx
TO=