AC
AL=
AM=
AP=
BA=
CE=
DF=
ES=
GO=
MA=
MG=
MT=
MS=
PA=
PB=
PE=
PI=
PR=http\://www.dfeportal.fazenda.pr.gov.br/dfe-portal/rest/servico/consultaNFCe
RJ=
RN=
RO=
RR=
RS=
SC=
SE=
SP=https\://www.nfce.fazenda.sp.gov.br/NFCeConsultaPublica/Paginas/ConsultaQRCode.aspx
TO=